<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap");

      * {
        font-family: "Sarabun", sans-serif;
        letter-spacing: 4px;
        background-color: #25262a;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        text-align: center;
        min-height: 100vh;
        margin-top: -100px;
      }

      .btn {
        width: 300px;
        height: 100px;
        margin: 10px;
        border: none;
        color: white;
        border: 4px solid #53fcf3;
        border-radius: 6px;
        text-align: center;
        display: block;
        padding-top: 35px;
        text-decoration: none;
        transition: ease-out 0.3s;
        font-size: 50px;
        outline: none;
        position: relative;
        z-index: 1;
      }

      .btn:hover {
        cursor: pointer;
        color: #fff;
      }

      .btn:before {
        transition: 5s all ease;
        position: absolute;
        top: 0;
        left: 50%;
        right: 50%;
        bottom: 0;
        opacity: 0;
        content: "";
        background-color: #53fcf3;
      }

      .btn:hover:before {
        transition: 0.5s all ease;
        left: 0;
        right: 0;
        opacity: 1;
        z-index: -1;
      }

      h1 {
        text-align: center;
        font-size: 70px;
        font-weight: 900;
        color: bisque;
      }

      .tooltip-text {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        color: rgb(20, 8, 8);
        font-size: 20px;
        background-color: bisque;
        border-radius: 10px;
        padding: 10px 15px 10px 15px;
      }

      .hover-text:hover .tooltip-text {
        visibility: visible;
      }

      #top {
        top: -100px;
        left: 45px;
      }

      .hover-text {
        position: relative;
        display: inline-block;
        margin: 40px;
        font-family: Avenir;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>System</h1>
    <br />
    <div class="container">
		<div class="hover-text"><a href="main" data-tooltip="top tooltip" data-placement="top" class="btn">Main</a><span class="tooltip-text" id="top">Default Tweaks</span></div>
		<div class="hover-text"><a href="users" data-tooltip="gibbrish" data-placement="top" class="btn">User's</a><span class="tooltip-text" id="top">User Added Tweaks</span></div>
      <!---->
    </div>
  </body>
</html>
