<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Tooltip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@300&display=swap');
		
		*{
			font-family: 'Sarabun', sans-serif;
			letter-spacing: 4px;
			background-color: #25262A;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			align-items: center;
			flex-direction: row;
			text-align: center;
			min-height: 100vh;
		}

		.btn {
			width: 300px;
			height: 70px;
			margin: 10px;
			border: none;
			color: white;
			background-color: rgb(219, 50, 87);
			border-radius: 6px;
            text-align: center;
            display: block;
            padding-top: 15px;
            padding-bottom: 15px;
            text-decoration: none;
			box-shadow: inset 0 0 0 0 #fae607;
			transition: ease-out 0.3s;
			font-size: 50px;
			outline: none;
		}

		.btn:hover {
			box-shadow: inset 300px 0 0 0 #fae607;
			cursor: pointer;
			color: black;
		}

		h1 {
			text-align: center;
			font-size: 70px;
            font-weight: 900;
			color: bisque;
		}

		.tooltip-text {
        visibility: hidden;
        position: absolute;
        z-index: 1;
        width: 200px;
        color: rgb(20, 8, 8);
        font-size: 20px;
        background-color: bisque;
        border-radius: 10px;
        padding: 10px 15px 10px 15px;
      }

      .hover-text:hover .tooltip-text {
        visibility: visible;
      }

      #top {
        top: -50px;
        left: 45px;
      }

      .hover-text {
        position: relative;
        display: inline-block;
        font-family: Avenir;
        text-align: center;
      }

		.ftr {
			left: 50%;
			position: fixed;
            text-align: center;
            display: block;
            text-decoration: none;
			align-content: center;
			margin-left: -35px;
			height: 70px;
			width: 70px;
			border-radius: 35px;
			background-color: rgba(255, 228, 196, 0);
			bottom: 35px;
		}

		.add {

			height: 70px;
			width: 70px;
			background-color: bisque;
			color: #333;
			border-radius: 35px;
			font-weight: 900;
			font-size: 40px;
			text-align: center;
			display: block;
            text-decoration: none;
			margin: 10px;
			outline: none;
			border: none;
			box-shadow: inset 0 0 0 0 rgb(0, 255, 255);
			transition: ease-out 0.3s;
			justify-content: space-evenly;
		}

		.add:hover {
			box-shadow: inset 70px 0 0 0 rgb(0, 255, 255);
			cursor: pointer;
			color: black;
		}
    </style>
  </head>
  <body>
	<h1>User Added Buttons</h1>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<!---->
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="ftr">
		<a href="add" class="add">+</a>
	</div>
  </body>
</html>
